module.exports = {
    cities: [
        27459, // НН
        27612, // МСК
        26063  // СПБ
    ],

    /* Периоды сбора инфы */
    cron:   '00 */4 * * *', // Каждые 4 часа
    expire: '21600'       // 60*60*6 (6 часов)
};